ATLAS_URI=mongodb+srv://rainmaua:test1234@cluster0.mo0xdm3.mongodb.net/?retryWrites=true&w=majority
_YiRyoung_comment = Use db password not MongoDB account password 
TOKEN_KEY = complicated_key
NYT_SECRET= EyIIj6XWRZV6PEts