To buy a book, a buyer user will send a buy request to a seller user.
Call /book/buy-request POST to buy the book.
{
    "bookId": "3b87bd14-aed5-4c70-97fa-f61cb09c8b0e"
}

To get a user's list of sent requests (that is, the current user is the buyer)
Call /buy-request/get-sent GET
No body needed, since the api will take the user id from the JWT token.

To get a user's list of received requests (that is, the current user is the seller)
Call /buy-request/get-received GET
No body needed, since the api will take the user id from the JWT token.

Both of the previous request give a response in the form of the following
[
    {
        "sellerId": "730d4ce3-403d-424d-901a-6b5e300fce3c",
        "buyerId": "2efe1e8c-5b5a-4f4d-aaae-13069168ef83",
        "bookId": "3b87bd14-aed5-4c70-97fa-f61cb09c8b0e",
        "content": "A user wants to buy your book! Their username is bobby-tables",
        "dateCreated": "2023-02-26T03:49:54.262Z",
        "read": true,
        "approved": true,
        "denied": true,
        "book": {
            "id": "3b87bd14-aed5-4c70-97fa-f61cb09c8b0e",
            "title": "Artificial Intelligence and Machine Learning",
            "isbn": "978-0-691-14836-6",
            "ownerId": "730d4ce3-403d-424d-901a-6b5e300fce3c",
            "courseId": "1058792c-660e-472e-a011-1034005c6e1c",
            "dateCreated": "2023-02-26T00:50:08.127Z",
            "dateUpdated": "2023-02-26T00:50:08.127Z",
            "price": 0,
            "sold": false
        },
        "buyer": {
            "username": "bobby-tables"
        }
    },
    {
        "sellerId": "730d4ce3-403d-424d-901a-6b5e300fce3c",
        "buyerId": "6a80e11d-701d-45a0-a4cb-3e61cb89210d",
        "bookId": "3b87bd14-aed5-4c70-97fa-f61cb09c8b0e",
        "content": "A user wants to buy your book! Their username is charles-darwin",
        "dateCreated": "2023-02-26T06:12:44.472Z",
        "read": false,
        "approved": false,
        "denied": false,
        "book": {
            "id": "3b87bd14-aed5-4c70-97fa-f61cb09c8b0e",
            "title": "Artificial Intelligence and Machine Learning",
            "isbn": "978-0-691-14836-6",
            "ownerId": "730d4ce3-403d-424d-901a-6b5e300fce3c",
            "courseId": "1058792c-660e-472e-a011-1034005c6e1c",
            "dateCreated": "2023-02-26T00:50:08.127Z",
            "dateUpdated": "2023-02-26T00:50:08.127Z",
            "price": 0,
            "sold": false
        },
        "buyer": {
            "username": "charles-darwin"
        }
    }
]

To approve/deny a buy request,
Call /buy-request PUT
{
    "book_id": "3b87bd14-aed5-4c70-97fa-f61cb09c8b0e",
    "buyer_id": "2efe1e8c-5b5a-4f4d-aaae-13069168ef83",
    "approved": true
    "denied": false
    "read": true
}
An approved request will deny all other requests to buy the book.
There are 3 boolean values you can set: read, approved, and denied.
You can set them however you want through this endpoint.

With these 3 boolean values, there are a few things to note
- read being false means the message has not been read
- approved being true means the request has been approved.
  You can use the other endpoints to obtain user info to show the user
- denied being false means the request was denied.
- approved and denied both being false means not decision has been made by the seller

To withdraw a buy request as the buyer,
Call /buy-request delete
Endpoint: /buy-request?bookId?={bookId}